<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一忠三段成績</title>
</head>

<body>
  <p>111學年度上學期 一忠三段成績</p>
  <label>學號</label>
  <input id="input" type="text">
  <button id="btn">搜尋</button>
  <p>全班總分平均: 73.74285714</p>
  <table>
    <tr>
      <th>學號</th>
      <th>姓名</th>
      <th>三段選擇</th>
      <th>三段手寫</th>
      <th>三段總分</th>
    </tr>
    <tr id="data">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
<script>

  const list = [
    {
      "學號": 11130144,
      "姓名": "王苡芊",
      "三段選擇": 42,
      "三段手寫": 18,
      "三段總分": 60,
      "全班平均": 73.74285714
    },
    {
      "學號": 11130145,
      "姓名": "何信慧",
      "三段選擇": 59,
      "三段手寫": 29,
      "三段總分": 88,
      "全班平均": ""
    },
    {
      "學號": 11130146,
      "姓名": "余若綺",
      "三段選擇": 58,
      "三段手寫": 27,
      "三段總分": 85,
      "全班平均": ""
    },
    {
      "學號": 11130147,
      "姓名": "吳欣昀",
      "三段選擇": 56,
      "三段手寫": 26,
      "三段總分": 82,
      "全班平均": ""
    },
    {
      "學號": 11130148,
      "姓名": "李以晴",
      "三段選擇": 54,
      "三段手寫": 30,
      "三段總分": 84,
      "全班平均": ""
    },
    {
      "學號": 11130149,
      "姓名": "李采玲",
      "三段選擇": 57,
      "三段手寫": 23,
      "三段總分": 80,
      "全班平均": ""
    },
    {
      "學號": 11130150,
      "姓名": "李庭誼",
      "三段選擇": 57,
      "三段手寫": 29,
      "三段總分": 86,
      "全班平均": ""
    },
    {
      "學號": 11130151,
      "姓名": "昌欣寧",
      "三段選擇": 43,
      "三段手寫": 23,
      "三段總分": 66,
      "全班平均": ""
    },
    {
      "學號": 11130152,
      "姓名": "林子甄",
      "三段選擇": 55,
      "三段手寫": 26,
      "三段總分": 81,
      "全班平均": ""
    },
    {
      "學號": 11130153,
      "姓名": "林佑其",
      "三段選擇": 60,
      "三段手寫": 30,
      "三段總分": 90,
      "全班平均": ""
    },
    {
      "學號": 11130154,
      "姓名": "林宥岑",
      "三段選擇": 36,
      "三段手寫": 11,
      "三段總分": 47,
      "全班平均": ""
    },
    {
      "學號": 11130155,
      "姓名": "林與萲",
      "三段選擇": 30,
      "三段手寫": 5,
      "三段總分": 35,
      "全班平均": ""
    },
    {
      "學號": 11130156,
      "姓名": "邱竹悠",
      "三段選擇": 33,
      "三段手寫": 18,
      "三段總分": 51,
      "全班平均": ""
    },
    {
      "學號": 11130157,
      "姓名": "凌嘉玓",
      "三段選擇": 34,
      "三段手寫": 5,
      "三段總分": 39,
      "全班平均": ""
    },
    {
      "學號": 11130158,
      "姓名": "孫珮庭",
      "三段選擇": 57,
      "三段手寫": 25,
      "三段總分": 82,
      "全班平均": ""
    },
    {
      "學號": 11130159,
      "姓名": "高郁晴",
      "三段選擇": "",
      "三段手寫": "",
      "三段總分": "",
      "全班平均": ""
    },
    {
      "學號": 11130160,
      "姓名": "張真銘",
      "三段選擇": 49,
      "三段手寫": 28,
      "三段總分": 77,
      "全班平均": ""
    },
    {
      "學號": 11130161,
      "姓名": "許雅竹",
      "三段選擇": 51,
      "三段手寫": 22,
      "三段總分": 73,
      "全班平均": ""
    },
    {
      "學號": 11130162,
      "姓名": "陳以薰",
      "三段選擇": 51,
      "三段手寫": 26,
      "三段總分": 77,
      "全班平均": ""
    },
    {
      "學號": 11130163,
      "姓名": "陳歆雅",
      "三段選擇": 62,
      "三段手寫": 31,
      "三段總分": 93,
      "全班平均": ""
    },
    {
      "學號": 11130164,
      "姓名": "曾蘊頡",
      "三段選擇": 42,
      "三段手寫": 22,
      "三段總分": 64,
      "全班平均": ""
    },
    {
      "學號": 11130165,
      "姓名": "游捷宇",
      "三段選擇": 54,
      "三段手寫": 27,
      "三段總分": 81,
      "全班平均": ""
    },
    {
      "學號": 11130166,
      "姓名": "黃楷心",
      "三段選擇": 60,
      "三段手寫": 30,
      "三段總分": 90,
      "全班平均": ""
    },
    {
      "學號": 11130167,
      "姓名": "劉以文",
      "三段選擇": 56,
      "三段手寫": 29,
      "三段總分": 85,
      "全班平均": ""
    },
    {
      "學號": 11130168,
      "姓名": "劉辰葳",
      "三段選擇": 50,
      "三段手寫": 19,
      "三段總分": 69,
      "全班平均": ""
    },
    {
      "學號": 11130169,
      "姓名": "劉禹彤",
      "三段選擇": 50,
      "三段手寫": 19,
      "三段總分": 69,
      "全班平均": ""
    },
    {
      "學號": 11130170,
      "姓名": "劉恩妤",
      "三段選擇": 33,
      "三段手寫": 13,
      "三段總分": 46,
      "全班平均": ""
    },
    {
      "學號": 11130171,
      "姓名": "蔡宜軒",
      "三段選擇": 60,
      "三段手寫": 26,
      "三段總分": 86,
      "全班平均": ""
    },
    {
      "學號": 11130172,
      "姓名": "蔡昕怜",
      "三段選擇": 41,
      "三段手寫": 17,
      "三段總分": 58,
      "全班平均": ""
    },
    {
      "學號": 11130173,
      "姓名": "鄭雅勻",
      "三段選擇": 56,
      "三段手寫": 21,
      "三段總分": 77,
      "全班平均": ""
    },
    {
      "學號": 11130174,
      "姓名": "賴庭恩",
      "三段選擇": 50,
      "三段手寫": 24,
      "三段總分": 74,
      "全班平均": ""
    },
    {
      "學號": 11130175,
      "姓名": "戴若妍",
      "三段選擇": 63,
      "三段手寫": 34,
      "三段總分": 97,
      "全班平均": ""
    },
    {
      "學號": 11130176,
      "姓名": "戴嘉妤",
      "三段選擇": 62,
      "三段手寫": 28,
      "三段總分": 90,
      "全班平均": ""
    },
    {
      "學號": 11130177,
      "姓名": "謝寧珊",
      "三段選擇": 45,
      "三段手寫": 25,
      "三段總分": 70,
      "全班平均": ""
    },
    {
      "學號": 11130178,
      "姓名": "蘇廷甄",
      "三段選擇": 51,
      "三段手寫": 12,
      "三段總分": 63,
      "全班平均": ""
    },
    {
      "學號": 11130179,
      "姓名": "蘇郁惠",
      "三段選擇": 57,
      "三段手寫": 29,
      "三段總分": 86,
      "全班平均": ""
    }
  ]

  var user_agent = navigator.userAgent.toLowerCase(); // detect the user agent
  var ios_devices = user_agent.match(/(iphone|ipod|ipad)/) ? "touchstart" : "click"; //check ios devices
  $(function () {
    $.get('https://docs.google.com/spreadsheets/d/e/2PACX-1vTtgrxxp2Dk1fgXR5pYFA4awc-RcmdzB_akB93ec5cy3RngL5t2lzHWAOYHPe_YoFQxa0YXwT4OGBrA/pubhtml', function (data) {
      console.log(data);
    });
  });
  $("#btn").click(function () {
    var num = $("#input").val()
    var data = list.filter(x => x.學號 == num);
    if (data.length == 0) {
      $("#data td").each(function () {
        $(this).html('')
      })
    }
    if (data.length > 0) {
      var score = data[0]
      $("#data td:nth-child(1)").html(score.學號)
      $("#data td:nth-child(2)").html(score.姓名)
      $("#data td:nth-child(3)").html(score.三段選擇)
      $("#data td:nth-child(4)").html(score.三段手寫)
      $("#data td:nth-child(5)").html(score.三段總分)
    }

  })
</script>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
</style>

</html>